<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGEXX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  #inp{
    width: 25%;
    border: 1px solid;
    height: 35px;
    border-radius: 5px;
  }
  h5{
    font-size: 1.5em;
  }
  .btn{
border: 1px solid;
border-radius: 5px;
margin-top: 10px;
  }
</style>
<!-- <style>
    body{
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    div{
        display: block;
        width: 600px;
    }
    .inp{
         width: 100%;
         height: 7vh;
         margin-bottom: 10px;
    }
    #myUL {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

#myUL li a {
  /* border: 1px solid #ddd; */
  margin-top: -1px; 
  /* background-color: #f6f6f6; */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

/* #myUL li a:hover:not(.header) {
  background-color: #eee;
} */
</style> -->
<body>
  <input  id="inp"  type="text" placeholder="Select your Choice"><br>
  <h5 id="display"></h5>
  <button class="btn bg-success mt-5" onclick="che()">Confirm</button>
    <!-- <div>
        <input  class="inp" type="text" oninput="myNput()" placeholder="Select your Choice">
        <ul id="myUL" class="bg-success">
       </ul>
     </div> -->
    <script>
    // let inpu = "Teslim@mail.com"
    // let pattern = /[A-Za-z0-9][@][A-Za-z0-9]{2,10}[\.][a-zA-Z]{2,5}/
    // console.log(pattern.test(inpu))
    // console.log(inpu.search(pattern))
//     let inp = document.querySelector('.inp').value
//         let myUl =document.querySelector('#myUl'); 
// let path = /[^A-Za-z]ig/
// let name =['Ahmed','Mr Oye','Mr Az','Mrs Esther','Salim','Mr Teslim','Ibrahim']
// // let sorted;

// name.forEach(element => {
//    myUl.innerHTML+=` <li><a href='#'></a>${element}</li> `
// });

// function myNput(){
//   inp=name.filter(w=>w.search(path))
//   console.log(inp)
  //  myUl.innerHTML += inp  
// }

let dett = document.getElementById('inp')
let display = document.getElementById('display')
function chec(){
let num = 123456789
}

function che(){
// name = 'madam';
let name = dett.value
inverse = name.split('').reverse().join('')

if(name == inverse){
  display.innerHTML= 'true'
}
else{
  display.innerHTML= 'false'
}
}



    </script>
</body>
</html>